testCases:
- name: Test0000
  hosts: [local, local]
  options: [-m 1000, --verify yes]
  properties: [-Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536]
  isEmbedded: true
- name: Test0005
  hosts: [local, local]
  options: [-m 1000, --verify yes]
  properties: [-Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536]
  isEmbedded: true
- name: Test0125
  hosts: [local, local, local, local, local, local, local, local, local, local]
  options: [--verify yes, --verify yes, --verify yes, --verify yes, --verify yes, --verify yes, --verify yes, --verify yes, --verify yes, --verify yes]
  properties: [-Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536, -Daeron.term.buffer.length=65536]
  isEmbedded: true